##############################################################################
## Filename:          C:\materija\RA167-2015\novi\lab5\lab5-master/drivers/my_timer_v1_00_a/data/my_timer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Apr 24 09:17:10 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_timer

  OPTION supported_peripherals = (my_timer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
