##############################################################################
## Filename:          C:/materija/RA167-2015/novi/lab5/lab5-master/pcores/my_timer_v1_00_a/data/my_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 24 09:17:09 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_timer_v1_00_a user_logic vhdl
lib my_timer_v1_00_a my_timer vhdl
